# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38
skipsdist=True

[coverage:run]
source = .
omit = 
    *__init__*
    .tox\*
    tests\*
    .venv\*

[coverage:report]
omit = 
    *__init__*
    .tox\*
    tests\*
    .venv\*

[flake8]
exclude =
    .tox
    *.pyc
    __pycache__
    .venv
max-line-length = 120
max-complexity = 10


[testenv]
deps =
    -rrequirements.txt
commands =
    coverage erase
    coverage run --branch -m unittest discover
    coverage report
    coverage xml
    flake8